{
    "name": "bolt/colourpicker",
    "description": "An extension to add a colourpicker as a field type within Bolt",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Riley",
            "email": "riley.ross@gmail.com"
        }
    ],
    "keywords": [
        "backend",
        "field",
        "colourpicker"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extensions\\Bolt\\ColourPicker\\": "src"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extensions\\Bolt\\ColourPicker\\ColourPickerExtension",
        "bolt-screenshots": [
            "screenshot.png"
        ]
    }
}
